<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Axios_Assyst</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\**" />
    <Compile Remove="Templates\**" />
    <EmbeddedResource Remove="Application\**" />
    <EmbeddedResource Remove="Templates\**" />
    <None Remove="Application\**" />
    <None Remove="Templates\**" />
  </ItemGroup>

</Project>
