# dotnet-axios-assyst

./: axios-assyst.sln
ConnectorTests/: ConnectorTests.csproj  UnitTest1.cs
ConnectorTests/Properties/: AssemblyInfo.cs
axios-assyst/: Axios Assyst.csproj  Axios Assyst.sln  Class1.cs
axios-assyst-client/: Program.cs  axios-assyst-client.csproj
axios-assyst-client/Axios/Assyst/: HttpHandler.cs
axios-assyst-client/Axios/Assyst/Events/: Get.cs
axios-assyst/Actions/: action.cs  close.cs  decision.cs  emailUser.cs  reassign.cs
axios-assyst/Enums/: customFieldValueType.cs  eventTypeEnum.cs  moveReasonId.cs
axios-assyst/Events/: event.cs  linkedEvents.cs
axios-assyst/Models/: _actionType.cs  _category.cs  _customFields.cs  _decision.cs  _item.cs  _priority.cs  _resolvingParameters.cs  _serviceTime.cs
axios-assyst/Models/Common/: _attachments.cs  _category.cs  _customFields.cs  _decision.cs  _linkedEvents.cs  _priority.cs  _richRemarks.cs  _serviceTime.cs
axios-assyst/Models/Endpoints/: _action.cs  _actionTemplateBuilders.cs  _actionTypes.cs  _application.cs  _contactUser.cs  _event.cs  _linkedEventGroup.cs  _movement.cs  _suppliers.cs  _userItem.cs  _userSkills.cs
axios-assyst/Models/Lookups/: _actionType.cs  _item.cs  _resolvingParameters.cs  _resource.cs
axios-assyst/Models/Shared/: _base.cs  _person.cs  _resource.cs
axios-assyst/Movements/: createMovement.cs  movement.cs  updateStatus.cs
axios-assyst/userItems/: create.cs  userItem.cs
